# MAILERSEND_API_KEY='mlsn.801800e59e73e01ff36e6687951865f67c4069bfc32ac88152b9597cfaac3458'
SENDGRID_API_KEY='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'
MONGO_URI='mongodb+srv://Hassan:IPRDyBxz3qLPC8f8@cluster.0oj0ppm.mongodb.net/shop'